<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Fotogallerie-JavaFX.jnlp">
  <information>
    <title>Fotogallerie-JavaFX</title>
    <vendor>Florian</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Fotogallerie-JavaFX.jar" size="30381" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Fotogallerie-JavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fotogallerie.javafx.FotogallerieJavaFX"  name="Fotogallerie-JavaFX" />
  <update check="always"/>
</jnlp>
